<!DOCTYPE html>
<html>
<head>
  <title>Mon site d'accueil</title>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
 
  <nav>
    <div class="nom">
    <h1>Kelian Kasongo</h1>
    <blockquote>
      <h2>BIENVENUE SUR MON PORTFOLIO</h2>
    </blockquote>
    </div>
    <div class="link">
    <ul>
      <li>
      <a class="nav-link active" aria-current="page" href="?p=index">Accueil</a>
    </li>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="./Profil.html">Profil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./btsSio.html">BTS SIO</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="./projetsEcole.html">Ecole</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./projetEntreprise.html">Entreprise</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./veilleTechnologique.html">Veille Technologique</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./veilleJuridique.html">Veille Juridique</a>
    </li>
    </ul>
  </div>
  </nav>

  <footer>
    <p>Copyright &copy; 2022 Mon site d'accueil</p>
  </footer>
</body>
</html>
